<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Happy Hacktober | See you next year!</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <style>
      body, html {
          box-sizing: border-box;
          font-size: 16px;
          background-color: #132347;
          color: #FFF;
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
      }
      a {
          text-decoration: none;
      }
      main {
          margin: 2em auto;
          padding: 4em;
          text-align: center;
      }
      em {
          padding: 0.01em;
          font-weight: bold;
          text-decoration: underline;
      }
      h1, h2, h3 {
          margin-bottom: 1em;
      }
      h1 {
          font-size: 2em;
      }
      a {
          color: #DB509D;
      }
      .button {
          background-color: #98CA40;
          color: #132347;
          padding: 0.5em 1em;
          border-radius: 2px;
          font-weight: bold;
          box-shadow: rgba(0,0,0,0.6) 1px 3px 12px;
      }
      section {
          margin: 0 auto 4em auto;
          max-width: 36rem;
      }
  </style>
  <body>
    <main>
        <section>
            <img src="./hacktober-crystalball-purple.svg" alt="crystalball" width="300" height="auto">
            <h1>Thank you to everyone who participated in <a href="https://twitter.com/search?q=%23orbtoberfest&f=live">#Orbtoberfest</a> and <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> with <em><a href="https://circleci.com/">CircleCI</a></em>!</h1>
        </section>
        <section>
            <h2>Keep hacking and we’ll see you next year!</h2>
            <p>Want to get notified of next year's event early? Sign up for CircleCI's Hacktoberfest notifications.</p>
            <a href="" class="button">Get Notified Next Year!</a>
        </section>
        <section>
            <h2>Tweet pictures of your <a href="https://twitter.com/search?q=%23orbtoberfest&f=live">#Orbtoberfest</a> swag for a chance to get retweeted!</h2>

            <a class="twitter-timeline" data-height="500" href="https://twitter.com/CircleCI?ref_src=twsrc%5Etfw">Tweets by CircleCI</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
        <section>
            <h2>Still looking to contribute?</h2>
            <ul>
                <li>Join the <a href="https://discuss.circleci.com/">CircleCI community forum</a> to chat with us about orbs!</li>
                <li>Learn more about how to use <a href="https://circleci.com/docs/2.0/using-orbs/">orbs</a> and how to <a href="https://circleci.com/docs/2.0/creating-orbs/">create your own</a>.</li>
            </ul>
        </section>
    </main>
  </body>
</html>